<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled hovered button demo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* background-color: #111; */
        width: 100%;
        height: 100vh;
        font-family: sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-container {
        /* position: absolute;
            top:50%;
            left:50%;*/
        width: 300px;
        height: 500px;
      }
      .button {
        background-color: black;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
        color: #fff;
        width: 100%;
        height: 100%;
        text-shadow: 0 3px #777;
        position: relative;
        overflow: hidden;
      }
      .button:before,
      .button:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        /* transform: skewX(20deg); */
        z-index: 5;
      }
      .button:before {
        top: -200%;
        background-color: #e04e01;
        transition: top 0.3s;
      }
      .button:after {
        bottom: -200%;
        background-color: #05293e;
        transition: bottom 0.3s;
      }
      .button:hover::before {
        top: -50%;
      }
      .button:hover::after {
        bottom: -50%;
      }
      .card {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: z-index 0.3s;
        z-index: 1;
      }
      .button:hover .card {
        z-index: 10;
      }
      .heading{
        font-size: 15px;
      }
      .languages {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <div class="button">
        <div class="card">
          <div class="card-container">
            <img src="User Icon.png" alt="User Icon" width="100" height="100" />
            <div class="name">Savyansh</div>
            <h5 class="heading">languages Known:</h5>
            <div class="languages">
              <div>HTML</div>
              <div>CSS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
