<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1daae8;
      }
      .outer-container {
        background-color: #fff;
        width: 45%;
        height: 60%;
      }
      h2 {
        text-align: center;
      }
      .create {
        margin: 0px 20px 40px 20px;
      }
      .create_form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      label {
        margin-bottom: 20px;
        font-size: 13px;
      }
      input {
        width: 250px;
        height: 30px;
        border: 1.5px solid #277aa0;
        margin-bottom: 10px;
      }
      .button {
        margin: 20px 10px 40px 150px;
        background-color: #3788dc;
        border: none;
        height: 30px;
        color: #fff;
      }
    </style>
    <div class="outer-container">
      <h2>Create Account</h2>
      <div class="container">
        <div class="create">
          <form class="create_form">
            <div class="form_left">
              <label for="fname">First Name:</label><br />
              <input type="text" id="fname" name="fname" /><br />
              <label for="email">Email</label><br />
              <input type="text" id="email" name="email" /><br />
              <label for="password">Password</label><br />
              <input type="text" id="password" name="password" /><br />
            </div>
            <div class="form_right">
              <label for="lname">Last Name:</label><br />
              <input type="text" id="lname" name="lname" /><br />
              <label for="pnumber">Phone Number</label><br />
              <input type="text" id="pnumber" name="pnumber" /><br />
              <label for="cpassword">Cofirm Password</label><br />
              <input type="text" id="cpassword" name="cpassword" /><br />
            </div>
          </form>
        </div>
        <div>
          <input class="button" type="submit" value="Sign Up" />
        </div>
      </div>
    </div>
  </body>
</html>
