<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .body {
        display: flex;
        flex-direction: row;
      }
      .container {
        width: 600px;
        padding: 20px;
        background: rgb(255, 153, 0);
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 100px;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 300px;
        width: 100px;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 300px;
        width: 270px;
      }
      .section-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 50px;
        width: 240px;
      }
      .section-article {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 100px;
        width: 240px;
      }
      .section-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 50px;
        width: 240px;
      }
      .aside {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 300px;
        width: 100px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: darkgrey;
        border: 2px solid grey;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="main-content">
        <div class="nav">Nav</div>
        <div class="section">
          Section
          <div class="section-header">header</div>
          <div class="section-article">article</div>
          <div class="section-footer">footer</div>
        </div>
        <div class="aside">Aside</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
